{
  "name": "module-resolve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export-cjs-var": "webpack --config ./export-cjs-var/webpack.config.js",
    "export-es6-var": "webpack --config ./export-es6-var/webpack.config.js",
    "only-cjs": "webpack --config ./only-cjs/webpack.config.js",
    "only-es6": "webpack --config ./only-es6/webpack.config.js",
    "es6-import-cjs": "webpack --config ./es6-import-cjs/webpack.config.js",
    "cjs-require-es6": "webpack --config ./cjs-require-es6/webpack.config.js"
  },
  "devDependencies": {
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "clean-webpack-plugin": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}
