{
  "name": "cross-env-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env": "cross-env NODE_ENV=production node env.js",
    "env2": "NODE_ENV=production node env.js",
    "env3": "EXPORT NODE_ENV=development && node env.js",
    "argv1": "node argv.js name=nilinli age=18 -- foo=123"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0"
  },
  "dependencies": {
    "commander": "^6.2.0"
  }
}
