{
  "name": "hello-pm2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start ecosystem.config.js --env dev",
    "reload_dev": "pm2 start ecosystem.config.js --env dev",
    "test": "pm2 start ecosystem.config.js --env test",
    "ut": "pm2 start ecosystem.config.js --env ut",
    "production": "pm2 start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pm2": "^4.5.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
