{
  "name": "fs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "cat.js",
  "scripts": {
    "iconv:file-to-string": "node ./iconv/file-to-string.js",
    "iconv:string-to-file": "node ./iconv/string-to-file.js",
    "iconv:file-gbk": "node ./iconv/file-gbk.js",
    "access:access": "node ./access/access.js",
    "access:chmod": "node ./access/chmod.js",
    "link:link": "node ./link/link.js",
    "link:symlink": "node ./link/symlink.js",
    "fd:fd": "node ./fd/fd.js",
    "fd:time": "node ./fd/time.js",
    "crud:read": "node ./crud/read.js",
    "crud:read-file": "node ./crud/read-file.js",
    "crud:read-stream": "node ./crud/read-stream.js",
    "crud:truncate": "node ./crud/truncate.js",
    "crud:write": "node ./crud/write.js",
    "crud:write-file": "node ./crud/write-file.js",
    "crud:write-stream": "node ./crud/write-stream.js",
    "crud:append-file": "node ./crud/append-file.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.6.2"
  }
}
